.text-rotate-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-rotate-word {
    display: inline-flex;
}

.text-rotate-lines {
    display: flex;
    align-items: baseline;
    font-size: inherit;
    font-weight: inherit;
}

.text-rotate-element {
    display: inline-block;
}

.text-rotate-space {
    white-space: pre;
}

.text-rotate-content {
    display: inline;
    font-size: inherit;
    font-weight: inherit;
    margin-right: 10px;
}